<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Key Logger</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;

    /* background-color: rgb(14, 23, 31); */
  }

  #log,
  #state {
    height: 05rem;
    width: 30rem;
    border: 2px solid black;
    border-radius: 20px;
    text-align: center;
    /* vertical-align: bottom; */
    background-color: rgb(25, 64, 25);
    font-size: large;
    font-weight: 600;
  }

  #start-btn,
  #stop-btn {
    height: 03rem;
    width: 20rem;
    margin: 10px;
  }
</style>

<body style="background-color: rgb(21, 24, 26); color: white;">
  <div class="container">
    <h1 style=" padding: 2px; border-radius: 10px;">Key Logger</h1>
    <!-- <p>Welcome To KeyLogger</p> -->
    <br>
    <div class="button-container">
      <button type="button" class="btn btn-success" id="start-btn"><b>Start Logging</b></button>
      <button type="button" class="btn btn-danger" id="stop-btn"><b>Stop Logging</b></button>
      <br>
    </div>
    <br>
    <br>
    <div class="button-container" style="display: flex; gap: 1rem;">
      <div id="log"></div>
      <div id="state"></div>
    </div>
  </div>
</body>
<script src="index.js"></script>

</html>